{
	"folders": [
		{
			"path": "../python-proptest"
		},
		{
			"path": "../cppproptest2"
		},
		{
			"path": "../dartproptest"
		},
		{
			"path": "../jsproptest"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"iomanip": "cpp",
			"string": "cpp",
			"locale": "cpp",
			"tuple": "cpp",
			"cstdint": "cpp",
			"list": "cpp",
			"map": "cpp",
			"sstream": "cpp",
			"__config": "cpp",
			"regex": "cpp",
			"any": "cpp",
			"__verbose_abort": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp"
		}
	}
}